variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

stages:
    #- build
    - sonarcloud
sonarcloud-CodeQuality:
  stage: sonarcloud
  image: maven:3-openjdk-17
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=venkateshwarlu808_atm-springboot-8
  only:
    - merge_requests
    - master
    - develop
